body {
    margin:0;
    padding: 0;
    background-color:blue;
    height: 100vh;
    width: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% auto 15%;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
    background-color: cyan;
    display: grid;
    grid-template-columns:30% auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav1 nav2 nav3 nav4 nav5";
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;

}

h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;

}

nav:nth-of-type(1){
    grid-area:nav1;
    background-color: slateblue;
}

nav:nth-of-type(2){
    grid-area:nav2;
    background-color: salmon;
}

nav:nth-of-type(3){
    grid-area:nav3;
    background-color: plum;
}

nav:nth-of-type(4){
    grid-area:nav4;
    background-color: palevioletred;
}



main {
    grid-area: main;
    grid-gap: 10px;
    background-color: orange;
    display: grid;
    grid-template-columns:repeat(3,33.30%);    
    grid-template-rows: auto;
    grid-template-areas: 
    "section1 section2 section3 section4 section5";    
}

section {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section:nth-of-type(1){
    grid-area: section1;
    background-color: lightyellow;
}

section:nth-of-type(2){
    grid-area: section2;
    background-color: yellow;
}

section:nth-of-type(3){
    grid-area: section3;
    background-color: yellowgreen;
}

footer {
    grid-area: footer;
    background-color: aqua;
}
